
<div class="row">
  <div class="col-sm-6 col-sm-offset-3">
       <!-- Single button dropdown to select the list to load via AJAX -->
       <div class="btn-group btn-group-justified">
       	     <div class="btn-group" role="group">
       	         <button type="button" class="btn btn-default dropdown-toggle" 
	    	    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
		    id="topicButton">
    		    Choose list to learn <span class="caret"></span>
  	    	 </button>
		<ul class="dropdown-menu">
    	    	    <li><a href="#" class="list-select" id="list1">List 1 </a></li>
    		    <li><a href="#">List 2</a></li>
    		    <li><a href="#">List 3</a></li>
    		    <li role="separator" class="divider"></li>
    		    <li><a href="#">List 4</a></li>
    		    <li><p>paragraph text 1</p></li>

  	    	</ul>
            </div>
       </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-sm-offset-3">
       <h3 class="text-center" id="list-title">World Population by country</h3>
  </div>
</div>

<div class="row">
  <div class="col-sm-3 col-sm-offset-3">
       <button type="button" id="revealButton" 
  	       class="btn btn-primary btn-block">
	       Reveal all items
       </button>
  </div>
  <div class="col-sm-3">
       <button type="button" id="hideButton" 
  	       class="btn btn-primary btn-block">
	       Hide all items
       </button>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-sm-offset-3">
       <button type="button" id="myStateButton1" 
       	       data-revealed-text="no data loaded" 
  	       class="btn btn-info btn-block item-button" autocomplete="off">
	       click to reveal item
       </button>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-sm-offset-3">
       <button type="button" id="myStateButton2" 
       	       data-revealed-text="no data loaded" 
  	       class="btn btn-info btn-block item-button" autocomplete="off">
	       click to reveal item
       </button>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-sm-offset-3">
       <button type="button" id="myStateButton3" 
       	       data-revealed-text="no data loaded" 
  	       class="btn btn-info btn-block item-button" autocomplete="off">
	       click to reveal item
       </button>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-sm-offset-3">
       <button type="button" id="myStateButton4" 
       	       data-revealed-text="no data loaded" 
  	       class="btn btn-info btn-block item-button" autocomplete="off">
	       click to reveal item
       </button>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-sm-offset-3">
       <button type="button" id="myStateButton5" 
       	       data-revealed-text="no data loaded" 
  	       class="btn btn-info btn-block item-button" autocomplete="off">
	       click to reveal item
       </button>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-sm-offset-3">
       <button type="button" id="myStateButton6" 
       	       data-revealed-text="no data loaded" 
  	       class="btn btn-info btn-block item-button" autocomplete="off">
	       click to reveal item
       </button>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-sm-offset-3">
       <button type="button" id="myStateButton7" 
       	       data-revealed-text="no data loaded" 
  	       class="btn btn-info btn-block item-button" autocomplete="off">
	       click to reveal item
       </button>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-sm-offset-3">
       <button type="button" id="myStateButton8" 
       	       data-revealed-text="no data loaded" 
  	       class="btn btn-info btn-block item-button" autocomplete="off">
	       click to reveal item
       </button>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-sm-offset-3">
       <iframe src='http://www.nationmaster.com/country-info/stats/People/Population/pie' 
	width=300 height=350 class="center-block">
       </iframe>
  </div>
</div>


<div class="row">
  <div class="col-sm-6 col-sm-offset-3">
       <img src="http://placehold.it/200x200" class="img-responsive center-block" alt="Population Pie-chart">
  </div>
</div>
